{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>  
    <meta charset="UTF-8">
    <title>{% block title %}Estoque Escolar{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        html, h1, h2, h3, p { color: white; }
        body { height: 100%; margin: 0; padding: 0; }
        body::before{
            content: "";
            background-image: url("{% static 'img/background.png' %}");
            background-size: cover;
            background-position: center;
            opacity: 0.25;
            top: 0; left: 0; bottom: 0; right: 0;
            position: absolute;
            z-index: -1;
        }
        @media screen and (min-width: 77px) {
            .nav-link { padding: 18px 0; min-width: 120px; }
            .navbar { padding: 0; }
        }
        a { text-decoration: none; }
        .dropdown-menu { background-color: #343a40; border: none; }
        .dropdown-item { color: #ffffff; }
        .dropdown-item:hover { background-color: #dc3545; }
    </style>
</head>
<body class="bg-dark">
    <!-- TOPO -->
    {% include "home/parciais/nav.html" %}
    <!-- MENSAGENS -->
    {% include "home/parciais/message.html" %}

    <div class="container mt-5">
        
        <button class="btn btn-secondary mb-3" type="button" data-bs-toggle="collapse" data-bs-target="#sidebar" aria-expanded="false" aria-controls="sidebar">
            <<
        </button>

        <div class="row">
           
            <div class="col-md-3 collapse show" id="sidebar">
                {% include "home/parciais/sidebar.html" %}
            </div>
            
            <div class="col-md-9">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-pzjw8f+ua7Kw1TIq0K1t9KXrBjtO0yAz+03DysjztI0KhzW4y7o4+8pK4GpQvjjq" 
            crossorigin="anonymous">
    </script>            
</body>
<footer>
    
</footer>
</html>
