DJANGO_ENV=development
#MYSQLDATABASE=railway
MYSQLDATABASE=Local isntance MySQL80
#MYSQLUSER=vecchio
MYSQLUSER=root
#MYSQLPASSWORD=V3cc#!o55#
#MYSQLPASSWORD=Bx324012l
#MYSQLHOST=127.0.0.1
MYSQLHOST=localhost
MYSQLPORT=3306
