asgiref==3.8.1
astroid==3.3.9
cffi==1.17.1
cryptography==44.0.2
dill==0.4.0
Django==5.2
django-rest-framework==0.1.0
django-stubs==5.1.3
django-stubs-ext==5.1.3
djangorestframework==3.16.0
gunicorn==23.0.0
isort==6.0.1
mccabe==0.7.0
mysqlclient==2.2.7
packaging==24.2
platformdirs==4.3.7
pycparser==2.22
pylint==3.3.6
pylint-django==2.6.1
pylint-plugin-utils==0.8.2
PyMySQL==1.1.1
python-decouple==3.8
python-dotenv==1.1.0
sqlparse==0.5.3
tomlkit==0.13.2
types-PyYAML==6.0.12.20250402
typing_extensions==4.13.2
